# API Configuration
SPRING_BOOT_BASE_URL=https://localhost:8443
API_LOGIN_ENDPOINT=/api/auth/service-token

# Product API Endpoints
API_LENS_ENDPOINT=/api/xnk/lens
API_OPTS_ENDPOINT=/api/xnk/opts
API_TYPES_ENDPOINT=/api/xnk/types

# Default credentials
SPRINGBOOT_SERVICE_USERNAME=odoo
SPRINGBOOT_SERVICE_PASSWORD=odoo

# SSL Configuration
SSL_VERIFY=False

# Timeout Configuration
LOGIN_TIMEOUT=30
API_TIMEOUT=300

